<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | QR code component</title>

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">


    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
     body{background-color:hsl(212, 45%, 89%); }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hwb(228 24% 36%); }
    .card {background-color: white; border-radius: 8px; width: 250px;  align-items: center;
             position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding-top: 13px;  padding-bottom: 13px;}
   
    .qr-code {width: 90%; display: block; border-radius: 8px; margin:auto; }
   
    h3{color: hsl(218, 44%, 22%); font-weight: 700 ;padding-left: 5px; text-align: center; font-family: "Outfit", sans-serif;;}
    p{color: hsl(218, 44%, 22%); font-size: 15px; padding-left: 15px; padding-right: 15px; text-align: center; font-family: "Outfit", sans-serif;;}
  
  </style>

</head>

<body>
   
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="# ">Juliet Nakibuuka</a>.
  </div>


  <div class="card">
    <img src="images/image-qr-code.png" alt="image-qr-code" class="qr-code"/>
    <h3>Improve your front-end skills by building projects </h3>
    <p> Scan the QR code to visit Frontend Mentor and take your coding skills to the next level.</p>
  </div>
 

</body>
</html>